APP_STORE_CONNECT_API_KEY_ISSUER_ID=69a6de77-675c-47e3-e053-5b8c7c11a4d1
APP_STORE_CONNECT_API_KEY_KEY-ID=F22CYNY58B
APP_STORE_CONNECT_API_KEY_KEY_FILEPATH=fastlane/AuthKey_76VYZ92QRJ.p8
MATCH_APP_IDENTIFIER=com.aurora.pino.Pino-iOS
MATCH_TYPE=appstore
MATCH_GIT_URL=https://github.com/nitolabs/pino-ios-certs
PILOT_APP_IDENTIFIER=com.aurora.pino.Pino-iOS
PILOT_GROUPS=Pino External Testers